#changing the server port
<<<<<<< HEAD
server.port=8085
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/sb201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=N20y2m250x@
=======
server.port=8088
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbName
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
Spring Data JPA: 2
>>>>>>> 88c459ec88335a4cf198f16a412c1027339468a7
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for swagger
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
=======
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
>>>>>>> 88c459ec88335a4cf198f16a412c1027339468a7
